*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    margin: 2em auto;
}

#main{
    background-image: linear-gradient(to right,lightblue 0%,coral 100%),url('https://c4.wallpaperflare.com/wallpaper/583/713/82/flowers-white-pink-peonies-wallpaper-preview.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: contain;
    background-blend-mode: screen;

    width: 90%;
    margin: 0 auto;

    display: grid;
    grid-gap: .5em;
    grid-template-columns: 1fr 3fr 1fr;   
}

header{
    grid-column: 2/3;
    grid-row: 2;
}

.header {
    margin-top: .5em;
    /* background: rgb(255, 119, 0, 0.3); */
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}

a{
    text-decoration: none;
    text-transform: capitalize;
    font-weight: 100;
    color: rgb(0, 0, 255);
}

a:visited{
    color: blue;
}
a:link{
    color: green;
}

nav{
    grid-column: 2/3;
}

.nav{
    /* background-color: rgba(255, 0, 0, 0.3); */
    height: 10vh;
    display: flex;
    flex-direction:row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: center;  
}

.nav a{
    -webkit-transition: background .3s linear ;
    -moz-transition:  background .3s linear ;
    -o-transition:  background .3s linear ;
}

.nav a:hover{
    color: red;
    font-size: 1.5rem;
    background: rgba(0, 0, 0, 0.8);
    width: auto;
}


/* section:nth-child(odd){
    background-color: lightgoldenrodyellow;
}
section:nth-child(even){
    background-color: lightgrey;
} */

#about-me{
    grid-column: 2  / 3;
}
.about-me{
    display: inline-grid;
    grid-gap: 1em;
    padding: 1em;
    grid-template-columns: 1fr 3fr 1fr;
}
.about-me > h2{
    grid-column: 2 / 3;
    justify-self: center;
}
.about-me > p {
    grid-column: 1/4;
    grid-row: 2;
}

#skills{
    grid-column: 2  / 3;
}

.skills > ul{
    list-style: none;
}

.skills{
    display: inline-grid;
    grid-gap: 1em;
    padding: 1em;
    width: 100%;
    justify-items: center;
}

#projects{
    grid-column: 2  / 3;
}

.projects {
    width: 100%;
    display: inline-grid;
    grid-gap: 1em;
    padding: 1em;
    justify-items: center;
}


#contact{
    grid-column: 2  / 3;
}
.contact{
    display: inline-grid;
    width: 100%;
    padding:1em;
    grid-gap: 1em;
    justify-items: center;
}

.contact-forms{
    display: inline-grid;
    grid-gap: .1em;
}

.submit{
    background: rgba(255, 0, 0, 0.5);
    margin: 0 auto;
    width: 70%;
    padding: .5em;
    border-radius: 1em;
    font-weight: 900;
    font-size: 1rem;
    -webkit-transition: background .5s linear ;
    -moz-transition:  background .5s linear ;
    -o-transition:  background .5s linear ;
}

.submit:hover{
    background: rgb(147, 187, 255);
}

footer{
    grid-row: 7;
    grid-column: 1 / 4;
}

.footer{
    /* background-color: rgba(255, 0, 0, 0.3); */
    height: 10vh;
    display: flex;
    flex-direction:row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: center;
    
}

.footer a{
    -webkit-transition: background .3s linear ;
    -moz-transition:  background .3s linear ;
    -o-transition:  background .3s linear ;
}

.footer a:hover{
    color: red;
    font-size: 1.5rem;
    background: rgba(0, 0, 0, 0.8);
    width: auto;

}

/* Media Queries */

@media only screen and (max-width: 1000px){
    #main{
        background-size: cover;
    }

    header, nav, footer {
        grid-column: 1/4;
        width: 100%;
    }

    #about-me, #skills, #projects, #contact{
        grid-column: 1/4;
    }

    .header, .nav, .footer {
        flex-direction: column;
        height: auto;
    }

    .nav a, .footer a {
        padding: .3em;
    }

}

